# eshop-springcloud-containers

./: .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
config-repository/: README.md
config-repository/eshop-identity-service/: application-dev.yml
infrastructure/config-server/: pom.xml
infrastructure/config-server/src/main/resources/: application.yml  bootstrap.yml
infrastructure/elasticsearch/: Dockerfile
infrastructure/elasticsearch/config/: elasticsearch.yml
infrastructure/eshop-config-server/: Dockerfile  pom.xml
infrastructure/eshop-config-server/src/main/java/org/lzy/eshop/configserver/: ConfigServerApplication.java
infrastructure/eshop-config-server/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml  logback-spring.xml
infrastructure/eureka-server/: pom.xml
infrastructure/eureka-server/src/main/java/org/lzy/eshop/eurekaserver/: EurekaServerApplication.java
infrastructure/eureka-server/src/main/resources/: application.yml
infrastructure/kibana/: Dockerfile
infrastructure/kibana/config/: kibana.yml
infrastructure/logstash/: Dockerfile
infrastructure/logstash/pipeline/: logstash.conf
