input {
    tcp {
        port => 4560
        codec => json_lines
        }
}

## Add your filters / logstash plugins configuration here
filter {
 	split {
		field => "events"
		target => "e"
		remove_field => "events"
	}
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		index=>"eshops-%{+xxxx.ww}"
	}
}
